<!DOCTYPE html>
<html>
<head>
<style>
  .botao-solida {
    background-color: #3498db; /* Cor de fundo solida */
    color: #fff; /* Cor do texto */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .botao-solida:hover {
    background-color: #2980b9; /* Cor de fundo mais escura no hover */
  }

  .botao-solida:focus {
    outline: none; /* Remove a borda padrao de foco */
    box-shadow: 0 0 5px #3498db; /* Adiciona uma sombra de foco */
  }

  .botao-gradiente {
    background: linear-gradient(45deg, #f06, #9f6); /* Gradiente de cores */
    color: #fff; /* Cor do texto */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .botao-gradiente:hover {
    background: linear-gradient(45deg, #c93, #6f3); /* Gradiente mais escuro no hover */
  }

  .botao-gradiente:focus {
    outline: none; /* Remove a borda padrao de foco */
    box-shadow: 0 0 5px #f06; /* Adiciona uma sombra de foco */
  }
</style>
</head>
<body>

<button class="botao-solida">Botao com Cor Solida</button>
<button class="botao-gradiente">Botao com Gradiente</button>

</body>
</html>